<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(rgb(227, 143, 8), rgb(52, 36, 3));
        /* background: linear-gradient(
            217deg,
            rgba(255, 0, 0, 0.8),
            rgba(255, 0, 0, 0) 70.71%
          ),
          linear-gradient(
            127deg,
            rgba(0, 255, 0, 0.8),
            rgba(0, 255, 0, 0) 70.71%
          ),
          linear-gradient(
            336deg,
            rgba(0, 0, 255, 0.8),
            rgba(0, 0, 255, 0) 70.71%
          ); */
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 196px;
      }
      .box {
        width: 200px;
        height: 200px;
        /* border: 2px solid black; */
        border-radius: 50%;
        /* background-color: rgb(122, 80, 2); */
        background: linear-gradient(rgb(227, 143, 8), rgb(52, 36, 3));
        /* box-shadow: yellow 0px 40px 50px -10px; */
        box-shadow: rgb(238, 238, 82) 0px 0px 0px, rgb(238, 238, 82) 10px 10px,
          rgb(238, 238, 82) 0px 0px 0px, rgb(238, 238, 82) 18px 20px,
          rgb(238, 238, 82) 0px -0px 0px;
        /* box-shadow: yellow 30px 60px -12px, yellow 18px 36px -18px; */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box"></div>
    </div>
  </body>
</html>
