<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
      }
      .box {
        height: 400px;
        width: 25%;
        /* border: 2px solid black; */
        padding: 10px;
        background-color: rgb(117, 212, 238);
        border-radius: 5px;
      }
      .box h1 {
        margin-bottom: 11px;
      }
      .box1 h1 {
        margin-bottom: 11px;
      }
      .box1 {
        height: 400px;
        width: 25%;
        /* border: 2px solid black; */
        padding: 10px;
        background-color: rgb(117, 212, 238);
      }
      .box2 {
        height: 400px;
        width: 35%;
        /* border: 2px solid black; */
        background-color: rgb(117, 212, 238);
        padding: 10px;
        border-radius: 5px;
      }
      .box2 button {
        padding: 6px;
        gap: 8px;
        margin: 5px;
        width: 85px;
      }
      .box2 .btn button {
        width: 95%;
        padding: 6px;
      }
      .box2 p {
        padding: 10px;
      }
      .para {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <h1>First article</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
          laudantium magnam dignissimos, officiis eos quo eaque provident
          libero, doloremque necessitatibus minus debitis optio nisi suscipit
          nemo unde praesentium veniam reprehenderit. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Sapiente quae officia, cum ex cupiditate
          accusamus repudiandae optio consequuntur cumque non perferendis
          assumenda. Officia, repellat nostrum ea aliquam perferendis cupiditate
          laudantium!
        </p>
      </div>
      <div class="box1">
        <h1>Second article</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
          laudantium magnam dignissimos, officiis eos quo eaque provident
          libero, doloremque necessitatibus minus debitis optio nisi suscipit
          nemo unde praesentium veniam reprehenderit. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Sapiente quae officia, cum ex cupiditate
          accusamus repudiandae optio consequuntur cumque non perferendis
          assumenda. Officia, repellat nostrum ea aliquam perferendis cupiditate
          laudantium!
        </p>
      </div>
      <div class="box2">
        <button>Smile</button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <div class="btn">
          <button>Blush</button>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
          laudantium magnam dignissimos, officiis eos quo eaque provident
          libero, doloremque necessitatibus minus debitis optio nisi suscipit
          nemo unde praesentium veniam reprehenderit. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Sapiente quae officia, cum ex cupiditate
          accusamus repudiandae optio consequuntur cumque
        </p>
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
          laudantium magnam dignissimos, officiis eos quo eaque provident
          libero, doloremque necessitatibus minus debitis optio nisi suscipit
          nemo unde praesentium veniam reprehenderit. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Sapiente quae officia, cum ex cupiditate
          accusamus repudiandae optio consequuntur cumque
        </p>
      </div>
    </div>
  </body>
</html>
