<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 19px;
      }
      .main {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
        width: 80%;
        height: 550px;
        /* padding: 30px; */
      }
      .box {
        /* border: 2px solid black; */
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
      }
      #item1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: black;
      }
      #item2 {
        grid-column: 2/5;
        grid-row: 1/2;
        background-color: red;
      }
      #item3 {
        grid-column: 1/5;
        grid-row: 2/3;
        background-color: blue;
      }
      #item4 {
        grid-column: 1/3;
        grid-row: 3/5;
        background-color: rgb(23, 23, 91);
      }
      /* #item5 {
        grid-column: 3/4;
        grid-row: 3/5;
        background-color: white;
      } */
      #item6 {
        grid-column: 4/5;
        grid-row: 3/4;
        background-color: rgb(243, 239, 234);
      }
      #item7 {
        grid-column: 4/5;
        grid-row: 4/5;
        background-color: green;
      }
      #item8 {
        grid-column: 1/5;
        grid-row: 5/6;
        background-color: yellow;
      }
    </style>
    <link rel="stylesheet" href="media.css" />
  </head>
  <body>
    <div class="main">
      <div class="box" id="item1">HEADER</div>
      <div class="box" id="item2">MENU</div>
      <div class="box" id="item3">HERO</div>
      <div class="box" id="item4">MAIN</div>
      <!-- <div class="box" id="item5"></div> -->
      <div class="box" id="item6">IMAGE</div>
      <div class="box" id="item7">EXTRA</div>
      <div class="box" id="item8">BANNER</div>
    </div>
  </body>
</html>
